/* Fonts
--------------------------*/
@import url("https://rsms.me/inter/inter-ui.css");

/* Variables
---------------------------*/

:root {

  --color-teal-T1000: #052028;
  --color-teal-T900: #054861;
  --color-teal-T800: #0F6A80;

  --color-gray-L700: #33373B;
  --color-gray-L200: #F2F5F8;
  --color-gray-D200: #A3A8AC;

  --color-yellow-Y500: #FFB916;
  --color-yellow-Y400: #FFCF50;

  --color-red-R600: #DB4648;

  --body-border: .6em;
  --body-padding: 3vw;
  --color-mode: 'light';
  --background: var(--color-yellow-Y500);
  --background-alt:  var(--color-yellow-Y400);
  --text-color: var(--color-gray-L700);
  --mode-icon: '🌑';
  --mode-icon-opacity: '1';
  --border-color: var(--text-color);
}

/* Dark Mode
---------------------------*/

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-user-color-scheme]) {
    --background: var(--color-teal-T1000);
    --background-alt: var(--color-teal-T900);
    --text-color: var(--color-gray-L200);
    --border-color: var(--color-teal-T800);
    --mode-icon: '🌕';
    --mode-icon-opacity: .85;
  }
}

[data-user-color-scheme='dark'] {
  --background: var(--color-teal-T1000);
  --background-alt: var(--color-teal-T900);
  --text-color: var(--color-gray-L200);
  --border-color: var(--color-teal-T800);
  --mode-icon: '🌕';
  --mode-icon-opacity: .85;
}

/* Global
---------------------------*/

*, *::before, *::after {
  box-sizing: border-box;
}

::selection {
  background-color: var(--color-red-R600);
  color: var(--color-gray-L200);
}

html {
  height: 100vh;
  padding: var(--body-border);
  background-color: var(--background-alt);
}

body {
  min-height: calc(100vh - var(--body-border)*2);
  margin: 0;
  padding: 2.5vw 2.5vw 5vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  background-color: var(--background);
  border-radius: 5px;
  font-size: 112.5%;
  font-family: "Inter UI", Helvetica, Arial, sans-serif;
  line-height: 1.4;;
  color: var(--text-color);
}

body.no-js {
  padding-top: 5vw;
}

/* Header
---------------------------*/

header {
  display: flex;
  justify-content: flex-end;
  flex: 1 0 1;
}

body.no-js .toggle-button {
  display: none;
}

.toggle-button {
  margin-top: auto;
  padding: .4em .8em;
  background-color: var(--background-alt);
  border: none;
  border-radius: 5px;
  font-size: clamp(1rem, 1vw, 1.5rem);
  color: var(--text-color);
  cursor: pointer;
}

.toggle-button::before {
  content: var(--mode-icon);
  opacity: var(--mode-icon-opacity);
}

.toggle-button:focus {
  outline: none;
  border: none;
}

.toggle-button:focus-visible {
  outline: 2px solid var(--text-color);
}

/* Main
---------------------------*/

main {
  display: flex;
  flex-direction: column;
  gap: 3vw;
  flex: 1;
}

@media screen and (min-width: 800px) {
  main {
    flex-direction: row;
  }
}

/* About section
---------------------------*/

.about {
  padding: 1rem var(--body-padding) 0;
  flex: 1 0 1;;
}

@media screen and (min-width: 800px) {
  .about {
    padding: 1rem 0 0;
    flex: 1;
  }
}

.about,
.links {
  border-top: 4px solid var(--border-color);
}

.about > * {
  margin: 0 0 1rem;
  font-size: clamp(1rem, 1.5vw, 2.3rem);
}

.about h1 {
  font-size: clamp(1.5rem, 2.5vw, 3.5rem);
}

.about h2 {
  font-size: clamp(1.2rem, 2vw, 2.7rem);
}

.about ul {
  padding-left: 1em;
}

/* Links section
---------------------------*/

.links {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.links > a {
  padding-right: var(--body-padding);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex: 1;;
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  font-size: clamp(1.5rem, 5vw, 10rem);
  color: var(--text-color);
}

.links > a > strong {
  padding-left: var(--body-padding);
  padding-right: .5em;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--background);
  z-index: 1;
}

.links > a > strong:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: opacity 100ms ease-in-out;
  transform: translateY(-50%);
}

@media screen and (min-width: 800px) {
  .links > a > strong:after {
    height: 80%;
  }
}

.links > a:hover > strong:after,
.links > a:focus > strong:after {
  opacity: .5;
}

.links > a > span {
  position: relative;
  font-size: clamp(1rem, 2vw, 2rem);
  transition: transform 150ms ease-in-out;
  transform: translateX(-100%);
  z-index: 0;
}

@media (prefers-reduced-motion) {
  .links > a > span {
    transition: none;
  }
}

.links > a:hover > span,
.links > a:focus > span  {
  transform: translateX(1em);
}

.links > a:focus {
  outline: none;
}

.links > a:focus,
.links > a:focus > strong {
  background-color: var(--background-alt);
}

/* --- Travel Planner App (Ultimate) --- */
.app-shell{
  max-width: 1100px;
  margin: 2.5rem auto;
  padding: 0 1rem;
}
.app-card{
  background: rgba(255,255,255,.9);
  border-radius: 18px;
  box-shadow: 0 18px 40px rgba(0,0,0,.10);
  overflow: hidden;
  border: 1px solid rgba(0,0,0,.08);
}
.app-grid{
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  min-height: 72vh;
}
@media (max-width: 980px){
  .app-grid{ grid-template-columns: 1fr; }
  .map{ height: 52vh; }
}
.map{ width: 100%; height: 100%; background: #eef2ff; }
.panel{
  background: #faf9ff;
  border-left: 1px solid rgba(0,0,0,.06);
  padding: 14px;
  overflow: auto;
}
.panel h2{
  margin: 0 0 .25rem;
}
.muted{ color: rgba(17,24,39,.65); font-size: .9rem; line-height: 1.35; }
.row{ display:flex; gap:10px; flex-wrap:wrap; }
.row > *{ flex: 1 1 160px; }
label{ display:block; font-size: .85rem; margin: .6rem 0 .25rem; color: rgba(17,24,39,.75); }
input, select, textarea, button{
  width: 100%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.14);
  outline: none;
  font-size: .95rem;
  background: #fff;
}
textarea{ min-height: 72px; resize: vertical; }
.btn{
  border: none;
  background: #2563eb;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}
.btn.secondary{
  background: #fff;
  color: #2563eb;
  border: 1px solid rgba(37,99,235,.35);
}
.btn.danger{
  background: #dc2626;
}
.pills{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }
.pill{
  padding: 7px 12px;
  border-radius: 999px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.10);
  cursor: pointer;
  font-weight: 700;
  font-size: .9rem;
}
.pill.active{ background: rgba(37,99,235,.12); border-color: rgba(37,99,235,.35); color:#1d4ed8; }

.entries{ margin-top: 10px; display:flex; flex-direction:column; gap:10px; }
.entry{
  background:#fff;
  border-radius: 16px;
  padding: 10px 10px;
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
  display:flex;
  gap:10px;
}
.entry .icon{
  width: 40px; height: 40px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: rgba(0,0,0,.05);
  font-size: 18px;
  flex: 0 0 auto;
}
.entry .meta{ flex: 1; }
.entry .title{ font-weight: 900; }
.entry .sub{ font-size: .88rem; color: rgba(17,24,39,.65); margin-top: 2px; }
.entry .actions{ display:flex; gap:8px; align-items:flex-start; }
.entry .actions button{ padding: 8px 10px; border-radius: 14px; font-size: .85rem; }

.sleep{ border-left: 7px solid #7E57C2; }
.food{ border-left: 7px solid #ff7043; }
.activity{ border-left: 7px solid #26a69a; }
.move{ border-left: 7px solid #42a5f5; }

.notice{
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(0,0,0,.10);
  border-radius: 16px;
  padding: 10px 12px;
  margin-top: 10px;
  font-size: .9rem;
  color: rgba(17,24,39,.75);
}
.smalllink{ font-weight:800; text-decoration: underline; cursor:pointer; }


/* --- PRO additions: details + filters + timeline --- */
.detailsCard{
  margin-top: 12px;
  padding: 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.10);
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
}
.detailsTitle{ font-weight: 900; font-size: 1.05rem; }
.detailsSub{ margin-top: 4px; color: rgba(17,24,39,.70); font-size: .9rem; line-height: 1.35; }
.chips{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
.chip{
  display:inline-flex; align-items:center; gap:8px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  cursor: pointer;
  font-weight: 800;
  font-size: .9rem;
  user-select:none;
}
.chip.on{ background: rgba(37,99,235,.12); border-color: rgba(37,99,235,.35); color:#1d4ed8; }
.photoRow{ display:flex; gap:10px; overflow:auto; padding-top:10px; }
.photoRow img{
  height: 92px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
}
.timelineWrap{ margin-top: 12px; }
.timelineGrid{
  display:grid;
  grid-template-columns: 68px 1fr;
  gap: 10px;
}
.timeCol{ display:flex; flex-direction:column; gap:8px; padding-top:2px; color: rgba(17,24,39,.6); font-size:.82rem; }
.timeSlot{ height: 34px; display:flex; align-items:center; justify-content:flex-end; }
.blocksCol{ display:flex; flex-direction:column; gap:10px; }
.block{
  background:#fff;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
  padding: 10px 12px;
}
.block .bTitle{ font-weight: 900; }
.block .bMeta{ margin-top:2px; color: rgba(17,24,39,.65); font-size:.88rem; }
.block.sleep{ border-left: 7px solid #7E57C2; }
.block.food{ border-left: 7px solid #ff7043; }
.block.activity{ border-left: 7px solid #26a69a; }
.block.move{ border-left: 7px solid #42a5f5; }
